VITE_APP-APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APP-PROJECT_ID="664f9d00001cbe9d6514"
VITE_APP-DATABASE_ID="664f9e430015d3d2a2bf"
VITE_APP-COLLECTION_ID="664f9e7a002264cad15b"
VITE_APP_BUCKET_ID="664f9f9900352e829ce7"
